File: D:\ML4VRP2024\Instances\CVRP\json\X-n101-k25.json exists.
Route #1: 5 1 86 
Route #2: 12 39 7 2 
Route #3: 34 64 3 96 59 87 
Route #4: 18 4 13 
Route #5: 44 14 6 37 
Route #6: 8 56 38 47 
Route #7: 68 54 9 
Route #8: 10 65 78 49 
Route #9: 79 30 85 11 
Route #10: 15 22 70 
Route #11: 90 76 16 
Route #12: 80 17 
Route #13: 50 23 19 81 
Route #14: 35 20 41 
Route #15: 21 100 27 89 
Route #16: 32 24 46 31 
Route #17: 58 25 
Route #18: 94 26 48 
Route #19: 63 28 42 45 
Route #20: 77 36 29 
Route #21: 75 93 33 
Route #22: 40 88 57 72 82 43 
Route #23: 83 51 
Route #24: 52 62 99 
Route #25: 95 53 73 
Route #26: 55 69 74 
Route #27: 67 60 
Route #28: 61 98 
Route #29: 66 84 92 
Route #30: 97 91 71 
